
** Conflict (shift/reduce) in state 66.
** Token involved: MINUS
** This state is reached from main after reading:

sexpr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
expression EOF 
(?)

** In state 66, looking ahead at MINUS, reducing production
** applic -> sexpr
** is permitted because of the following sub-derivation:

applic 
applic sexpr // lookahead token appears because sexpr can begin with MINUS
sexpr . 

** In state 66, looking ahead at MINUS, shifting is permitted
** because of the following sub-derivation:

sexpr COMMA uplets 
sexpr . MINUS sexpr 
