type token =
    WITH
  | VAR of string
  | TYPE
  | TRY
  | TIMES
  | THEN
  | SEPARATOR
  | RPAREN
  | RIGHTARROW
  | REF
  | REC
  | RBRACKET
  | RAISE
  | QUATROSPUNTOS
  | PRINT
  | PLUS
  | OR
  | OF
  | NOT
  | MINUS
  | MATCH
  | LT
  | LPAREN
  | LET
  | LEQ
  | LBRACKET
  | INT of int
  | IN
  | IF
  | GT
  | GEQ
  | FUNCTION
  | FUN
  | EXCEPT
  | EQUAL
  | EOF
  | END
  | ELSE
  | DOUBLESEPARATOR
  | DIV
  | DIFF
  | CONSTRUCT of string
  | COMMA
  | CASE
  | BOOL of bool
  | BEGIN
  | BANG
  | ASSIGN
  | AND
val aux : Expr.expr -> Expr.expr -> Expr.expr
val upletaux : Expr.expr -> Expr.expr -> Expr.expr
val listaux : Expr.expr -> Expr.expr -> Expr.expr
val mupletlist : Expr.motif -> Expr.motif -> Expr.motif
val matchwithconstr : Expr.motif * Expr.expr -> Expr.expr -> Expr.expr
val varanonyme : int ref
val parsetype : string -> Expr.supportedtype
val menhir_begin_marker : int
val xv_value : Expr.expr
val xv_uplets : Expr.expr
val xv_types : Expr.customtype list
val xv_typeproduct : Expr.supportedtype list
val xv_typelist : Expr.typedef list
val xv_typedef : Expr.customtype
val xv_typecase : Expr.typedef
val xv_smotif : Expr.motif
val xv_sexprlistb : Expr.expr
val xv_sexpr : Expr.expr
val xv_muplets : Expr.motif
val xv_multivariables : Expr.expr
val xv_motifupletexpr : Expr.motif
val xv_motif : Expr.motif
val xv_main : Expr.expr
val xv_listexprbracket : Expr.expr
val xv_listexpr : Expr.expr
val xv_internalexpression : Expr.expr
val xv_exprseq : Expr.expr
val xv_expression : Expr.expr
val xv_cases : Expr.expr
val xv_applic : Expr.expr
val menhir_end_marker : int
