
** Conflict (shift/reduce) in state 29.
** Tokens involved: TIMES PLUS OR MINUS AND
** The following explanations concentrate on token TIMES.
** This state is reached from main after reading:

LET expression EQUAL expression IN expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
expression EOL 
(?)

** In state 29, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

LET expression EQUAL expression IN expression 
                                   expression . TIMES expression 

** In state 29, looking ahead at TIMES, reducing production
** expression -> LET expression EQUAL expression IN expression
** is permitted because of the following sub-derivation:

expression TIMES expression // lookahead token appears
LET expression EQUAL expression IN expression . 
